\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition rodeo}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ev}{{{ev}}{1}{Definition rodeo}{AMS.1}{}}
\newlabel{goal}{{{goal}}{2}{Definition rodeo}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First steps}{3}{section.2}\protected@file@percent }
\newlabel{goal2}{{1}{3}{First steps}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dozens of steps in already}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Library of Alexandria}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
