0 (2) = 5*(55-55)
1 (3) = 55/5-5-5
2 (3) = (55-5)/5/5
3 (4) = 5-5/5-5/5
4 (2) = 5-55/55
5 (2) = 5+55-55
6 (2) = 5+55/55
7 (3) = (55+5)/5-5
8 (4) = 5+(5+5+5)/5
9 (3) = (55-5-5)/5
10 (3) = 55/5-5/5
11 (3) = 55/5+5-5
12 (3) = 55/5+5/5
13 (3) = (55+5+5)/5
14 (3) = 5*5-55/5
15 (4) = 5+5+5+5-5
16 (3) = (55+5*5)/5
17 (3) = 5+(55+5)/5
18 (5) = (5+5-5/5)/.5
19 (4) = 5*5-5-5/5
20 (4) = 5*5*5/5-5
21 (3) = 55/5+5+5
22 (2) = (55+55)/5
23 (4) = 5*5-(5+5)/5
24 (4) = (5*5*5-5)/5
25 (3) = 55-5*5-5
26 (4) = (5*5*5+5)/5
27 (4) = 5+55/5/.5
28 (4) = (55+5/5)*.5
29 (4) = 5*5+5-5/5
30 (4) = 5*5+5*5+5
31 (4) = 5*5+5+5/5
32 (3,1) = (5/5+5/5)^5
33 (4) = 5.5*5+5.5
34
35 (3) = 55-5*5+5
36 (3) = 5*5+55/5
37 (3,1) = ((5+5)/5)^5+5
38
39
40 (3) = 55-5-5-5
41
42 (6) = (5.5+5)/.5/.5
43
44 (2) = 55-55/5
45 (4) = 5*5+5*5-5
46       555/.5
47
48
49 (3) = 55-5-5/5
50 (3) = 55+5-5-5
51 (3) = 55-5-5/5
52
53
54 (3) = (5*55-5)/5
55 (3) = 55/.5-55
56 (3) = (5*55+5)/5
57
58
59 (3) = 55+5-5/5
60 (3) = 55+5+5-5
61 (3) = 55+5+5/5
62
63
64
65
66 = 55+55/5

75 = 55+5*5-5
85 = 55+5*5+5
101 (3) = 5.5*5
105 (2) = 55+55-5
106 (2) = 555/5-5
110 (2) = (555-5)/5
112 (2) = (555+5)/5
115 (2) = 55+55+5
116 (2) = 555/5+5
220 (2) = 55*5-55
222 (3) = 555/5/.5

number (tier array) = equation

tier -1: initial concatenation, parentheses
tier 0: addition, subtraction, negation, multiplication, division, decimal
tier 1: square root, arbitrary root, power, factorial

sources:
https://docs.google.com/document/d/1dSJcYHG7_CBDfROLViMgBI4hIOf7Ml8_ssX8eK1Gwro/edit
https://www.reddit.com/r/puzzles/comments/4zqtpy/the_5_fives_puzzle/
https://gdforum.freeforums.net/thread/47056/5s-challenge
me
