0 (2) = 5*(55-55)
1 (3) = 55/5-5-5
2 (3) = (55-5)/5/5
3 (4) = 5-5/5-5/5
4 (2) = 5-55/55
5 (2) = 5+55-55
6 (2) = 5+55/55
7 (3) = (55+5)/5-5
8 (4) = 5+(5+5+5)/5
9 (3) = (55-5-5)/5
10 (3) = 55/5-5/5
11 (3) = 55/5+5-5
12 (3) = 55/5+5/5
13 (3) = (55+5+5)/5
14 (3) = 5*5-55/5
15 (3) = 5+(55-5)/5
16 (3) = (55+5*5)/5
17 (3) = 5+(55+5)/5
18 (5) = (5+5-5/5)/.5
19 (4) = 5*5-5-5/5
20 (4) = 5*5*5/5-5
21 (3) = 55/5+5+5
22 (2) = (55+55)/5
23 (4) = 5*5-(5+5)/5
24 (4) = (5*5*5-5)/5
25 (3) = 55-5*5-5
26 (4) = (5*5*5+5)/5
27 (4) = 5+55/5/.5
28 (4) = (55+5/5)*.5
29 (4) = 5*5+5-5/5
30 (3) = 5*(55/5-5)
31 (4) = 5*5+5+5/5
32 (4) = (55/5+5)/.5
33 (4) = 5.5*5+5.5
34 (3,1) = (5!+55-5)/5
35 (3) = 55-5*5+5
36 (3) = 5*5+55/5
37 (4) = ((5+5)/5)^5+5
38 (6) = .5+5*(5+5*.5)
39 (5) = (5*5-5.5)/.5
40 (3) = 55-5-5-5
41 (8) = (5/.5/.5+.5)/.5
42 (6) = (5.5+5)/.5/.5
43 (3,1) = 55-5!/(5+5)
44 (2) = 55-55/5
45 (4) = 5*5+5*5-5
46 (5) = 55-(5-.5)/.5
47 (6) = 5*(5+5-.5)-.5
48 (5) = (5*5-5/5)/.5
49 (3) = 55-5-5/5
50 (3) = 55+5-5-5
51 (3) = 55-5-5/5
52 (5) = 55-5*.5-.5
53 (3) = 55-(5+5)/5
54 (3) = (5*55-5)/5
55 (3) = 55/.5-55
56 (3) = (5*55+5)/5
57 (3) = 55+(5+5)/5
58 (5) = 55+5*.5+.5
59 (3) = 55+5-5/5
60 (3) = 55+5+5-5
61 (3) = 55+5+5/5
62 (6) = 5*5*5*.5-.5
63 (6) = 5*5*5*.5+.5
64 (5) = 55+(5-.5)/.5
65 (5) = (5.5*5+5)/.5
66 (2) = 55+55/5
67 (3,1) = 55+5!/(5+5)
68 (5,1) = (5+5+5!/5)/.5
69
70 (3) = 55+5+5+5
71 (4,1) = .5*5!+55/5
72 (4,1) = (5+5/5)!/(5+5)
73 (5,1) = 5!/5/.5+5*5
74 (3,1) = 5!/5+55-5
75 (3) = 55+5*5-5
76 (4,1) = .55*5!+5+5
77
78 (3,1) = 55+(5!-5)/5
79 (3,1) = (5*55+5!)/5
80 (3) = 5*(55/5+5)
81
82
83 (5,1) = .5*5!+(5!-5)/5
84 (3,1) = 5!/5+55+5
85 (3) = 55+5*5+5
86 (2,1) = (555-5!)/5
87 (5,1) = (5!+55)*.5-.5
88 (5,1) = (5!+55)*.5+.5
89 (5,2) = .5*5!+5!/5+5
90 (4) = (55-5-5)/.5
91 (4,1) = .55*5!+5*5
92 (4,1) = 5!-55*.5-.5
93 (4,1) = 5!-55*.5+.5
94 (4,1) = 5!-5*5-5/5
95 (4) = (55-5)/.5-5
96 (4,1) = 5!/5*(5-5/5)
97 (5,1) = (5+5!/.5/.5)/5
98 (4,1) = 5!-55/5/.5
99 (4) = (55-5.5)/.5
100 (4) = 5*5*5-5*5
101 (4) = (55.5-5)/.5
102 (7) = (.5+5*5)/.5/.5
103 
104 (3) = 5!-55/5-5
105 (2) = 55+55-5
106 (2) = 555/5-5
107 (3,2) = 5!-(5!-55)/5
108 (4) = (55-5/5)/.5
109 (4) = 55/.5-5/5
110 (2) = (555-5)/5
111 (4) = 55/.5+5/5
112 (2) = (555+5)/5
113 (4,1) = 5!-5-(5+5)/5
114 (3,1) = 5!-55/5+5
115 (2) = 55+55+5
116 (2) = 555/5+5
117 (4,1) = 5!-5+(5+5)/5
118 (4,1) = 5!-5/5-5/5
119 (2,1) = 5!-55/55
120 (2,1) = 5!+55-55
121 (4) = (55.5+5)/.5
122 (4,1) = 5!+5/5+5/5
123 (4,1) = 5!+5-(5+5)/5
124 (4) = 5*5*5-5/5
125 (4) = 5*5*5*5/5
126 (4) = 5*5*5+5/5
127 (6) = 5*(.5+5*5)-.5
128 (6) = 5*(.5+5*5)+.5
129 (4,1) = (5!-55.5)/.5
130 (4) = 5^5/5/5+5
131 (3,1) = (5*5!+55)/5
132 (3,1) = 5!+(55+5)/5
133 (4,1) = (5.5*5!+5)/5
134 (4,1) = 5!/5+55/.5
135 (4) = 5*5*5+5+5
136 (3,1) = 5!+55/5+5
137 (5) = 55*5*.5-.5
138 (5) = 55*5*.5+.5
139 (4,1) = (5+5/5)!/5-5
140 (4) = .5*(5+5*55)
141 (5,1) = 5!+(5+5.5)/.5
142 (4,1) = 5!+55/5/.5
143 (4,1) = ((5+5/5)!-5)/5
144 (3,1) = (55/5-5)!/5
145 (4) = 5*(5*5+5)-5
146 (4,1) = 5!+5*5+5/5
147 (5,1) = 5!+.5*55-.5
148 (5,1) = 5!+.5*55+.5
149 (4,1) = 5*5*5+5!/5
150 (4) = 5*5*(5+5/5)

220 (2) = 55*5-55
222 (3) = 555/5/.5
275 (3) = (555-5)*.5
277 (4) = 555*.5-.5
278 (4) = 555*.5+.5
280 (3) = (555+5)*.5
302 (4) = 5.5*55-.5
303 (4) = 5.5*55+.5

result (purity tiers) = equation

tier -1: initial concatenation, parentheses
tier 0: addition, subtraction, negation, multiplication, division, decimal, power
tier 1: square root, factorial
tier 2: repeated decimal, arbitrary root

sources:
me
https://docs.google.com/document/d/1dSJcYHG7_CBDfROLViMgBI4hIOf7Ml8_ssX8eK1Gwro/edit
https://www.reddit.com/r/puzzles/comments/4zqtpy/the_5_fives_puzzle/
https://gdforum.freeforums.net/thread/47056/5s-challenge
https://benvitale-funwithnum3ers.blogspot.com/2011/04/five-fives-problem.html
   Note: Presumably stole solutions from:
   https://en.wikipedia.org/w/index.php?title=Four_fours&oldid=1187016483
   which came from:
   https://groups.google.com/group/es.ciencia.matematicas/browse+thread/thread/fe6327c55ca865df/e9e694e07265091b#e9e694e07265091b

honorable mentions:
9 = 5!-555/5
45 = 5*5!-555
56 = sqrt(5^5+55/5)
150 = .5*5*(55-5)
